{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build prueba",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "-o",
                "prueba.exe",
                "prueba.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}